[tox]
envlist = py26, py27

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/periodicals
# in my dev tox is installed/run in 2.6 venv
basepython = python2.6 
commands = python runtests.py
deps = -rrequirements-test.txt