[tox]
envlist = py26, py27

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/periodicals
basepython = python2.6 # in my dev tox is installed/run in 2.6 venv
commands = python runtests.py
deps = -rrequirements-test.txt